\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mise en place du projet}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'E}tudes pr\IeC {\'e}liminaires}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectifs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recherches}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probl\IeC {\`e}mes}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cahier des charges de la simulation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Une premi\IeC {\`e}re maquette}}{7}}
\newlabel{Maquette}{{2.1}{7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}R\IeC {\'e}alisation du projet}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Le programme}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}sentation des outils}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programmer le contexte}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Premi\IeC {\`e}re vue du programme}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation et boucle principale}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Une premi\IeC {\`e}re id\IeC {\'e}e de boucle}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fonctionnement du programme}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rectangle, la base}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}L'exemple du menu}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Repr\IeC {\'e}sentation de l'h\IeC {\'e}ritage des classes}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Bouton}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Menu}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\'E}tudes sur les cellules}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Choix des cellules}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cellules de Malassez}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exp\IeC {\'e}rience personnelle}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Protocole}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Mat\IeC {\'e}riel}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}tapes}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Les six boites de p\IeC {\'e}tri}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interpr\IeC {\'e}tation et r\IeC {\'e}sultats}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Recherches compl\IeC {\'e}mentaires}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Conclusion}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\IeC {\'e}alisation des cellules}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Avant d'impl\IeC {\'e}menter}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cellule}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Division}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sch\IeC {\'e}mas de l'ordre de v\IeC {\'e}rification des cases}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Couleur}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces D\IeC {\'e}grad\IeC {\'e} des couleurs des cellules}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}UV}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}G\IeC {\'e}rant}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}D\IeC {\'e}finition}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Stockage des cellules}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Manipuler les cellules}{19}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}R\IeC {\'e}trospective}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programme final}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rappel rapide du programme final}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Les diff\IeC {\'e}rences avec notre vision du projet initial}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Limites et approfondissements}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction \IeC {\`a} la programmation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Variables}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Contr\IeC {\^o}les}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Fonctions}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Complexit\IeC {\'e} algorithmique}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Definition}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Archiver des donn\IeC {\'e}es}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Les Types}{26}}
\newlabel{DefTypes}{{C.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Le pointeur}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces La m\IeC {\'e}moire}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Un exemple de pointeur}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Tableaux}{27}}
\newlabel{DefTableaux}{{C.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Un tableau dans la m\IeC {\'e}moire}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Ennum\IeC {\'e}ration}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Structures}{29}}
\newlabel{DefStruct}{{C.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Listes}{29}}
\newlabel{DefListe}{{C.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Une liste chain\IeC {\'e}e et un tableau}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Ajout et suppression d'un item \IeC {\`a} la liste}}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Programmation Orient\IeC {\'e}e Objet}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DefPOO}{{D}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Historique}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}H\IeC {\'e}ritage}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Levures}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DefLevures}{{E}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Les levures}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}L\IeC {\textquoteright }exp\IeC {\'e}rience souche Ade2 et UV}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces R\IeC {\'e}sultats de l'exp\IeC {\'e}rience}}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Sitographie et Bibliographie}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BibSito}{{F}{34}}
