\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mise en place du projet}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'E}tudes pr\IeC {\'e}liminaires}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectifs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recherches}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probl\IeC {\`e}mes}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cahier des charges de la simulation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Une premi\IeC {\`e}re maquette}}{7}}
\newlabel{Maquette}{{2.1}{7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}R\IeC {\'e}alisation du projet final}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Le programme g\IeC {\'e}n\IeC {\'e}ral}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}sentation des outils}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programmer le contexte}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Premi\IeC {\`e}re vue du programme}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programme et boucle principale}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Une premi\IeC {\`e}re id\IeC {\'e}e de boucle}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fonctionnement du programme}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Le rectangle, la base de l'affichage}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exemple avec le menu}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Les boutons}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Le menu}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Capture d'\IeC {\'e}cran du menu}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\'E}tudes sur les cellules}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Choix des cellules}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cellules de Malassez}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exp\IeC {\'e}rience personnelle}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Protocole}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Mat\IeC {\'e}riel}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}tapes}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Les six boites de p\IeC {\'e}tri}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interpr\IeC {\'e}tation et r\IeC {\'e}sultats}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Recherches compl\IeC {\'e}mentaires}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\IeC {\'e}alisation de la simulation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Avant d'impl\IeC {\'e}menter}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cellule}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Division}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\'E}volution de l'ordre de v\IeC {\'e}rification des cases}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Couleur}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces D\IeC {\'e}grad\IeC {\'e} des couleurs des cellules}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}UV}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}G\IeC {\'e}rant}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}D\IeC {\'e}finition}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Stockage des cellules}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Manipuler les cellules}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Capture d'\IeC {\'e}cran du programme en fonction}}{19}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}R\IeC {\'e}trospective}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Le programme face aux attentes}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rappel rapide du programme final}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Les diff\IeC {\'e}rences avec notre vision du projet initial}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Limites et approfondissements du programme}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction \IeC {\`a} la programmation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Variables}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Contr\IeC {\^o}les}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Fonctions}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Complexit\IeC {\'e} algorithmique}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DefComplexite}{{B}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Definition}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Archiver des donn\IeC {\'e}es}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Les Types de base}{27}}
\newlabel{DefTypes}{{C.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Pointeurs}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces La m\IeC {\'e}moire}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Un exemple de pointeur}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Tableaux}{28}}
\newlabel{DefTableaux}{{C.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Un tableau dans la m\IeC {\'e}moire}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Ennum\IeC {\'e}ration}{29}}
\newlabel{DefEnum}{{C.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Structures}{30}}
\newlabel{DefStruct}{{C.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Listes}{30}}
\newlabel{DefListe}{{C.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Une liste chain\IeC {\'e}e et un tableau}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Ajout et suppression d'un item \IeC {\`a} la liste}}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Programmation Orient\IeC {\'e}e Objet}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DefPOO}{{D}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Historique}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}H\IeC {\'e}ritage}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Levures}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DefLevures}{{E}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Les levures}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces \textit  {Saccharomyces cerevisiae}, levure de boulanger}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}L'exp\IeC {\'e}rience souche Ade2 et UV}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces R\IeC {\'e}sultats de l'exp\IeC {\'e}rience}}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Sitographie et Bibliographie}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BibSito}{{F}{36}}
