\select@language {french}
\contentsline {part}{I\hspace {1em}Mise en place du projet}{3}
\contentsline {chapter}{\numberline {1}\IeC {\'E}tudes pr\IeC {\'e}liminaires}{4}
\contentsline {section}{\numberline {1.1}Objectifs}{4}
\contentsline {section}{\numberline {1.2}Recherches}{4}
\contentsline {section}{\numberline {1.3}Probl\IeC {\`e}mes}{5}
\contentsline {chapter}{\numberline {2}Cahier des charges de la simulation}{6}
\contentsline {part}{II\hspace {1em}R\IeC {\'e}alisation du projet}{7}
\contentsline {chapter}{\numberline {3}Le programme}{8}
\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}sentation des outils}{8}
\contentsline {section}{\numberline {3.2}Programmer le contexte}{8}
\contentsline {section}{\numberline {3.3}Simulation et boucle principale}{9}
\contentsline {section}{\numberline {3.4}Rectangle, la base}{9}
\contentsline {section}{\numberline {3.5}Le menu}{9}
\contentsline {section}{\numberline {3.6}La gestion des \IeC {\'e}v\IeC {\`e}nements}{9}
\contentsline {section}{\numberline {3.7}La gestion du temps}{9}
\contentsline {chapter}{\numberline {4}Simulation des Cellules}{10}
\contentsline {section}{\numberline {4.1}Choix des cellules}{10}
\contentsline {section}{\numberline {4.2}Exp\IeC {\'e}rience personnelle}{10}
\contentsline {subsection}{\numberline {4.2.1}Protocole}{10}
\contentsline {subsubsection}{Mat\IeC {\'e}riel}{10}
\contentsline {subsubsection}{\IeC {\'E}tapes}{11}
\contentsline {subsection}{\numberline {4.2.2}Interpr\IeC {\'e}tation et r\IeC {\'e}sultats}{11}
\contentsline {section}{\numberline {4.3}Simulation}{11}
\contentsline {chapter}{\numberline {5}Simulation des UV}{12}
\contentsline {part}{III\hspace {1em}Retrospective}{13}
\contentsline {chapter}{\numberline {6}Programme final}{14}
\contentsline {chapter}{\numberline {7}Limites et approfondissements}{15}
\contentsline {chapter}{\numberline {A}D\IeC {\'e}finition de l'Algorithmie}{16}
\contentsline {chapter}{\numberline {B}Complexit\IeC {\'e} algorithmique}{17}
\contentsline {section}{\numberline {B.1}Definition}{17}
\contentsline {chapter}{\numberline {C}Archiver des donn\IeC {\'e}es}{18}
\contentsline {section}{\numberline {C.1}Les Types}{18}
\contentsline {section}{\numberline {C.2}Le pointeur}{18}
\contentsline {section}{\numberline {C.3}Tableaux}{19}
\contentsline {section}{\numberline {C.4}Ennum\IeC {\'e}ration}{20}
\contentsline {section}{\numberline {C.5}Structures}{21}
\contentsline {section}{\numberline {C.6}Listes}{21}
